<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Orcle数据库 - 阳光在心里</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>时光蘑菇</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-15 13:31">
                    May 15, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <a id="more"></a>
<h2 id="Oracle数据库"><a href="#Oracle数据库" class="headerlink" title="Oracle数据库"></a>Oracle数据库</h2><p> &emsp;<b>   Round()、TRUNC()、</b></p>
<h3 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h3><p>&emsp;&emsp;单行函数：作用于一行，返回一个值</p>
<h4 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h4><pre><code>select upper（&apos;yes&apos;）from 表名;--小写转大写
select lower（&apos;Yes&apos;）from 表名;--大写转小写</code></pre><h4 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h4><pre><code>Round()函数: 传回一个数值，该数值是按照指定的小数位元数进行四舍五入运算的结果    

    语法:
        ROUND( number, decimal_places )             
        number : 需四舍五入处理的数值 
        decimal_places : 四舍五入 , 小数取几位 ( 预设为 0 )
        返回值类型 数字

    例子:
        select round(123.456, 0) from dual; 回传 123 
        select round(123.456, 1) from dual; 回传 123.5 
        select round(123.456, 2) from dual; 回传 123.46 
        select round(123.456, 3) from dual; 回传 123.456 
        select round(-123.456, 2) from dual; 回传 -123.46</code></pre><p>TRUNC()函数: 截取数值</p>
<pre><code>语法：trunc(number,decimals)
     number:指需要截取的数字.
例子:    
     select  trunc(122.555) from  dual t; --默认取整
     select  trunc(122.555,2) from  dual t;
     select  trunc(122.555,-2) from  dual t;--负数表示从小数点左边开始截取2位</code></pre><h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><pre><code>sysdate获取系统当前时间
    --查询出emp表中所有员工入职距离现在多少天
        select    sysdate-e.hiredate from emp e;
    --算出明天此刻
        select sysdate+1 from dual
    --查询出emp表中所有员工入职距离在几月
        select months between(sysdate,e.hiredate) fromemp e;
    --查询出emp表中所有员工入职距离现在几年
        select months between(sysdate,e.hiredate)/12 fromemp e;
    --查询出emp表中所有员工入职距离现在几周
        select months between(sysdate,e.hiredate)/7 fromemp e;</code></pre><h4 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h4><pre><code>to_char
     --日期转字符串
     select to_char(systade,&apos;fm yyyy-mm-dd hh24:mi:ss&apos;) from  dual
     --字符串转日期
     select to_char(&apos;2020-1-1 13:09:34&apos;,&apos;fm yyyy-mm-dd hh24:mi:ss&apos;) from  dual</code></pre><h4 id="通用函数"><a href="#通用函数" class="headerlink" title="通用函数"></a>通用函数</h4><pre><code>语法
    NVL(eExpression1, eExpression2)    

参数
    eExpression1, eExpression2

    如果 eExpression1 的计算结果为 null 值，则 NVL( ) 返回 eExpression2。如果 eExpression1 
    的计算结果不是 null 值，则返回 eExpression1。eExpression1 和 eExpression2 可以是任意一种
    数据类型。如果 eExpression1 与 eExpression2 的结果皆为 null 值，则 NVL( ) 返回 .NULL.。

案例        
    --算出emp表中所有员工的年薪(值得注意有些员工没有奖金值为null，null和任何数字运算都是null)
     select e.sal*12+nvl(e.comm,0)from emp e;</code></pre><h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p> CASE WHEN语句(from_CSDN)</p>
<pre><code>面试题:
    一张表数据如下
     1900-1-1 胜
     1900-1-1 胜
     1900-1-1 负
     1900-1-2 胜
     1900-1-2 胜
     写出一条SQL语句，使检索结果如下:
      胜  负
     1900-1-1 2   1
     1900-1-2 2   0 </code></pre><p> 随手建了这样一个表：</p>
<pre><code>create table test(Date varchar(50) null, Result varchar(50) null);</code></pre><p>并将上面的数据都插入到表中。</p>
<p>经过一番尝试和修改，终于得到了答案：</p>
<pre><code>select distinct Date,
sum(case Result when &apos;胜&apos; then 1 else 0 end) as &apos;胜&apos;,
sum(case Result when &apos;负&apos; then 1 else 0 end) as &apos;负&apos;
from test
group by date</code></pre><P><span>其实是SQL中case when的用法。它在普通的SQL语句中似乎并不常见，我本人以前也没在实际项目中使用过。遇到类似问题，往往通过代码或多条SQL语句实现。或者是如下这种丑陋的SQL，并且还伴随着很多潜在的BUG（如,当没有'负'时）。</span><P>

<pre><code>select a.date,a.a1 胜,b.b1 负 from 
(select date,count(date) a1 from test where Result =&apos;胜&apos; group by date) a, 
(select date,count(date) b1 from test where Result =&apos;负&apos; group by date) b 
where a.date=b.date</code></pre><p>我们不妨来复习一下CASE WHEN的语法。</p>
<pre><code>CASE WHEN有两种用法，一种是类似上面例子中那样的简单CASE函数：
CASE result
    WHEN &apos;胜&apos; THEN 1
    WHEN &apos;负&apos; THEN 2
ELSE 0
END</code></pre><p>还有一种是CASE搜索函数：</p>
<pre><code>CASE WHEN result=&apos;胜&apos; THEN 1
     WHEN result=&apos;负&apos; THEN 2
ELSE 0
END</code></pre><p>其中result=’胜’可以替换为其他条件表达式。如果有多个CASE WHEN表达式符合条件，将只返回第一个符合条件的子句，其余子句将被忽略。</p>
<p>用CASE WHEN语句可以简化我们平时工作中遇到的很多问题。如性别在表中存的是数字1、2，但是希望查询出来男、女时，可以这样：</p>
<pre><code>select (case Gender when 1 then &apos;男&apos; when 2 then &apos;女&apos; else &apos;其他&apos;
end) as Gender from Table1</code></pre><h3 id="多行函数-聚合函数"><a href="#多行函数-聚合函数" class="headerlink" title="多行函数 聚合函数"></a>多行函数 聚合函数</h3><p>   作用于多行，返回一个值(太简单了，略..<a href='https://blog.csdn.net/qq_40456829/article/details/83657396' target="_blank" rel="noopener">转载</a>)<br>1、求个数/记录数/项目数等：count()</p>
<p>例如: 统计员工个数?</p>
<pre><code>select count( ) from Company --包括空值
select count(*) from Company --不包括空值</code></pre><p>2、求某一列平均数 :avg()<br>   例如：求某个班平均成绩 ？求某个公司员工的平均工资？</p>
<pre><code>select avg(score) from Scores ---平均成绩
select avg(salary) from Company --平均工资</code></pre><p>  注意：<br>  若某行的score值为null时，计算平均值时会忽略带有null值得那一行。</p>
<p>如果想要把null当做0，那么可以使用IsNull函数把null转换成0，语法如下：</p>
<pre><code>avg(IsNull(score，0)） as ’Average Score‘</code></pre><p>3、求总和，总分等：sum() –必须为数字列</p>
<p>例如：求某个班的总成绩？求公司总薪资支出？</p>
<pre><code>select sum(score) from Scores
select sum(salary) from Company</code></pre><p>4、求最大值，最高分，最高工资等：max()</p>
<p>例如：求班里最高分，公司员工最高工资？</p>
<pre><code>select max(Score) from Scores
select max(salary) from Company</code></pre><p>5、求最小值，最低分，最低工资等：max()</p>
<p>例如：求班里最低分，公司员工最低工资？</p>
<pre><code>select min(Score) from Scores
select min(salary) from Company</code></pre><h3 id="Oracle中的分页–rownum"><a href="#Oracle中的分页–rownum" class="headerlink" title="Oracle中的分页–rownum"></a>Oracle中的分页–rownum</h3><p>   –rownum行号：当我们做select操作的时候,<br><br>   –每查询出一行记录，就在该行加上一个行号。<br><br>   –行号从1开始，一次递增，不能跳着走。<br><br>   –emp表工资倒叙排列后没页五条数据，查询第二张表<br><br>   –排序操作hi影响rownum的顺序</p>
<pre><code>select rownum,e.* from emp e order by e.sal desc;</code></pre><p>   –如果涉及到排序，但是还要使用rownum的话，我们可以再次嵌套查询</p>
<pre><code>select rownum,t.* from(
select rownum,e.* from emp e order by e.sal desc) t;
--emp表工资倒序后，每页五条数据，查询第二页
--rownum行号不能写上大于一个正数
select*from（
    select rownum,rn,tt.*from(
        select *from emp order by sal desc
    )tt where rownum&lt;11 
）where rn&gt;5;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Oracle/">Oracle</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用CC BY-SA 3.0协议，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/20/head%E3%80%81tail%E3%80%81echo%E6%8C%87%E4%BB%A4%20Unixlinux(%E5%AE%8C)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">head、tail、echo指令 Unix/linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/14/PL_SQL_%E5%8F%98%E9%87%8F-%E6%B8%B8%E6%A0%87-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E5%AE%8C%EF%BC%89/">
                        <span class="hidden-mobile">PL/SQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/mazarine-cloud/mazarine-cloud.github.io" target="_blank" rel="nofollow noopener">
        <span>时光蘑菇</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 418<span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 45<span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">豫ICP证2341号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1249"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>豫ICP备2021002341号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 3,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Orcle数据库&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 200,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
